{
  "ConnectionStrings": {
    "MsSqlConnection": "Server=.\\SQLEXPRESS;Database=SchoolRegisterDB; Trusted_Connection=True; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
